# java-movers-order-module

./: dependency-reduced-pom.xml  logback.xml  pom.xml
src/main/java/com/packers/movers/commons/application/: Protocol.java
src/main/java/com/packers/movers/commons/concurrent/: Worker.java  WorkerUtils.java
src/main/java/com/packers/movers/commons/config/contracts/: ApplicationConfiguration.java  ServerConfiguration.java
src/main/java/com/packers/movers/commons/config/utils/: ConfigurationMapper.java  ConfigurationUtils.java  Property.java  PropertyFileReader.java
src/main/java/com/packers/movers/commons/constants/: ServiceType.java  StatusType.java
src/main/java/com/packers/movers/commons/contracts/: AccessTokenResponse.java  ContractBase.java  DataContract.java  DomainContext.java  ErrorContract.java  IdContract.java  JsonBodyReader.java  ListContract.java  TimestampContract.java
src/main/java/com/packers/movers/commons/contracts/validation/: ContractValidationException.java  NotEmpty.java  Optional.java  ValidatableContract.java
src/main/java/com/packers/movers/commons/utils/: CollectionUtils.java  DateTime.java  DateTimeFormat.java  FunctionalMap.java  GZipUtils.java  HttpSender.java  JsonUtils.java  LogUtils.java  RandomUtils.java  Sequence.java  SortOrder.java  StreamUtils.java  StringUtils.java  ThreadUtils.java  ThrowableConsumer.java  ThrowableFunction.java
src/main/java/com/packers/movers/commons/utils/validation/: NotNull.java  Positive.java  ValidationException.java  ValidationUtils.java
src/main/java/com/packers/movers/configuration/: Configuration.java  DatabaseConfiguration.java
src/main/java/com/packers/movers/datalayer/entities/: JPAConfig.java  SQLClient.java  SqlParameterBuilder.java
src/main/java/com/packers/movers/datalayer/entities/customer/: Customer.java  CustomerRepository.java
src/main/java/com/packers/movers/datalayer/entities/order/: Order.java  OrderRepository.java
src/main/java/com/packers/movers/datalayer/entities/service/: Service.java  ServiceRepository.java
src/main/java/com/packers/movers/server/: ApplicationRole.java  ApplicationServer.java  ApplicationServerConnectorUtils.java  Main.java
src/main/java/com/packers/movers/server/db/: FlywayMigration.java
src/main/java/com/packers/movers/service/: OrderService.java
src/main/java/com/packers/movers/service/contracts/: AddressContract.java  CustomerContract.java  OrderContract.java  ServiceContract.java
src/main/java/com/packers/movers/service/mapper/: ContractToEntityMapper.java  EntityToContractMapper.java
src/main/java/com/packers/movers/service/resource/: OrderResource.java
src/main/resources/: application.properties  context.xml
src/test/java/com/packers/movers/datalayer/entities/: EntitySqlStoreTest.java
src/test/java/com/packers/movers/service/resource/: OrderResourceTest.java
src/test/java/com/packers/movers/test/: SystemTest.java  TestApplicationServer.java  TestServer.java  UnitDatabaseTest.java  UnitTest.java
src/test/java/com/packers/movers/test/utils/: TestDatabaseUtils.java  TestXmlUtils.java
