## Localhost Properties ##

host.port=8086
host.public.name=localhost.local.gl
host.context.path=/movers-order-module

## Database Properties ##

environment.jdbc.driver=com.mysql.jdbc.Driver
environment.jdbc.url=jdbc:mysql://db.local.gl:3306/movers_packers
environment.jdbc.user=root
environment.jdbc.password=qwerty1234
environment.jdbc.suppress.close=true
